# browserwatcher

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: browserwatcher.epub  index.html
docs/css/: styles.css
ext/: background.js  cbwatcher.js  content.js  manifest.json  options.html  options.js
ext/css/: growl.css  popup.css
ext/html/: options.html  popup.html
ext/js/: background.js  content.js  growl.js  logs.js  offscreen.js  options.js  popup.js
src/doc/asciidoc/: docinfo.html  index.adoc
src/doc/asciidoc/css/: styles.css
src/main/java/io/github/bonigarcia/browserwatcher/: BrowserWatcherSpringBootApplication.java  CBWatcherSpringBootApplication.java  CreateTxtFiles.java  ExtensionBuilder.java  SecurityConfiguration.java
src/main/java/io/github/bonigarcia/cbwatcher/: CBWatcherSpringBootApplication.java  ExtensionBuilder.java  MySpringBootApplication.java  XpiBuilder.java
src/main/resources/: logback.xml  websites.txt
src/main/resources/static/: csp_error.html  forced_error.html  index.html  unhandled_error.html  unhandled_rejection.html
src/test/java/io/github/bonigarcia/browserwatcher/test/: ContentSecurityPolictyTest.java  GrowlTest.java  LogTest.java  MouseTest.java  PublicWebsitesTest.java  RecordingTest.java  UnhandledErrorTest.java  UnhandledRejectionTest.java  WebRtcTest.java
src/test/java/io/github/bonigarcia/browserwatcher/test/parent/: BrowserParentTest.java  LocalHostParentTest.java
src/test/java/io/github/bonigarcia/cbwatcher/test/: CBWatcherTest.java  ChromeForceErrorTest.java  ChromeLogTest.java  ChromeParentTest.java  ChromeUnhandledErrorTest.java  ChromeUnhandledRejectionTest.java  GrowlTest.java  LogTest.java  MouseTest.java  ParentSpringBootTest.java  PublicWebsitesTest.java  RecordingTest.java  SimpleSpringBootTest.java  UnhandledErrorTest.java  UnhandledRejectionTest.java  WebRtcTest.java
src/test/java/io/github/bonigarcia/cbwatcher/test/parent/: BrowserParentTest.java  ChromeParentTest.java  LocalHostParentTest.java  ParentSpringBootTest.java
src/test/resources/: logback-test.xml  open-browser.bat  open-websites.bat  open-websites.sh  websites-mini.txt  websites.txt
xpi/: cbwatcher_cs.js  manifest.json
